spring.application.name=turbine
server.port=8989
management.port=8991
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
turbine.app-config=RIBBOM-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true